spring.application.name=care-share

spring.datasource.url=jdbc:mysql://localhost:3306/recycling_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=suhail1417
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.thymeleaf.cache=false
server.port=8080

#spring.security.user.name=admin
#spring.security.user.password=admin123

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=suhailahmed74838@gmail.com
spring.mail.password=mxlxlcwxugrizfmh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.address=0.0.0.0

app.base-url=http://localhost:8080

